<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Certificate of Completion</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      text-align: center;
      padding: 50px;
      border: 10px solid #4CAF50;
      margin: 0 auto;
      width: 800px;
      height: 600px;
      position: relative;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 0;
    }
    h2 {
      font-size: 24px;
      margin-top: 0;
      color: #555;
    }
    .recipient-name {
      font-size: 36px;
      margin: 40px 0;
      font-weight: bold;
      color: #333;
    }
    .details {
      font-size: 18px;
      margin-top: 30px;
      color: #666;
    }
    .footer {
      position: absolute;
      bottom: 40px;
      width: 100%;
      font-size: 14px;
      color: #999;
    }
  </style>
</head>
<body>
  <h1>Certificate of Completion</h1>
  <h2>This certifies that</h2>
  <div class="recipient-name">{{ candidate.name }}</div>
  <div class="details">
    has successfully completed the role of <strong>{{ candidate.role or "N/A" }}</strong>.<br />
    Starting from: {{ candidate.start_date or "N/A" }}<br />
    Issued on: {{ issue_date }}
  </div>
  <div class="footer">
    &copy; {{ current_year }} Your Company Name
  </div>
</body>
</html>
