{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-3">Add Candidate</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <form method="post" action="{{ url_for('index') }}" novalidate>
    {{ form.hidden_tag() }}

    <div class="mb-3">
      {{ form.name.label(class="form-label") }} <span class="text-danger">*</span>
      {{ form.name(class="form-control", placeholder="Full Name") }}
      {% if form.name.errors %}
        <div class="text-danger small">
          {% for error in form.name.errors %}
            {{ error }}
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      {{ form.email.label(class="form-label") }} <span class="text-danger">*</span>
      {{ form.email(class="form-control", placeholder="example@mail.com") }}
      {% if form.email.errors %}
        <div class="text-danger small">
          {% for error in form.email.errors %}
            {{ error }}
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      {{ form.role.label(class="form-label") }}
      {{ form.role(class="form-control", placeholder="Job Role / Position") }}
      {% if form.role.errors %}
        <div class="text-danger small">
          {% for error in form.role.errors %}
            {{ error }}
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      {{ form.start_date.label(class="form-label") }}
      {{ form.start_date(class="form-control") }}
      {% if form.start_date.errors %}
        <div class="text-danger small">
          {% for error in form.start_date.errors %}
            {{ error }}
          {% endfor %}
        </div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-primary">Add Candidate</button>
  </form>

  <hr class="my-5">

  <h2>Existing Candidates</h2>
  {% if candidates %}
  <table class="table table-striped mt-3 align-middle">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
        <th>Start Date</th>
        <th>Status</th>
        <th>Created At</th>
        <th>Offer Letter</th>
        <th>Certificate</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for c in candidates %}
      <tr>
        <td>{{ c.name }}</td>
        <td>{{ c.email }}</td>
        <td>{{ c.role or '-' }}</td>
        <td>{{ c.start_date.strftime('%Y-%m-%d') if c.start_date else '-' }}</td>
        <td>{{ c.status or '-' }}</td>
        <td>{{ c.created_at.strftime('%Y-%m-%d %H:%M') }}</td>

        <!-- Offer Letter -->
        <td>
          {% if c.offer_pdf %}
            <a href="{{ url_for('download_generated', filename=c.offer_pdf) }}" class="btn btn-sm btn-success" target="_blank">Download</a>
            <a href="{{ url_for('send_email_route', candidate_id=c.id, doc_type='offer') }}" class="btn btn-sm btn-warning">Send</a>
          {% else %}
            <a href="{{ url_for('generate_offer', candidate_id=c.id) }}" class="btn btn-sm btn-primary">Generate</a>
          {% endif %}
        </td>

        <!-- Certificate -->
        <td>
          {% if c.certificate_pdf %}
            <a href="{{ url_for('download_generated', filename=c.certificate_pdf) }}" class="btn btn-sm btn-success" target="_blank">Download</a>
            <a href="{{ url_for('send_email_route', candidate_id=c.id, doc_type='certificate') }}" class="btn btn-sm btn-warning">Send</a>
          {% else %}
            <a href="{{ url_for('generate_certificate', candidate_id=c.id) }}" class="btn btn-sm btn-primary">Generate</a>
          {% endif %}
        </td>

        <!-- Actions -->
        <td>
          <form action="{{ url_for('delete_candidate', candidate_id=c.id) }}" method="POST" style="display:inline;">
            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete {{ c.name }}? This will also remove generated PDFs.')">Remove</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>No candidates yet.</p>
  {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
