<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Offer Letter - Automation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <img src="data:image/png;base64,{{BASE64_LOGO}}" alt="Automation Logo" class="logo">
    <h1>Automation</h1>
    <p class="contact-info">
      📧 automation@example.com | 📞 +91 98765 43210 | 🔗 linkedin.com/company/automation
    </p>
  </header>

  <main class="content">
    <h2>Offer Letter</h2>
    <p>Date: {{ issue_date }}</p>

    <p>Dear {{ candidate.name }},</p>

    <p>We are pleased to offer you the position of <strong>{{ candidate.role or "your role" }}</strong> at Automation.</p>

    <p>Your employment will commence on <strong>{{ candidate.start_date or "your start date" }}</strong>.</p>

    <p>We believe your skills and experience will be an excellent addition to our team, and we look forward to working with you.</p>

    <p>Please sign and return this letter to confirm your acceptance.</p>

    <p>If you have any questions, feel free to reach out.</p>

    <p>Sincerely,</p>

    <p class="signature">HR Manager<br>Automation</p>
  </main>
</body>
</html>
